gloo/docs/dev/gce.proto

syntax = "proto3";
package gce.plugins.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/plugins/gce";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

// Upstream Spec for Google Compute Engine Upstreams
// GCE Upstreams represent a set of one or more addressable VM instances for a VM Instance Group
message UpstreamSpec {
    // The name of the Instance Group
    string instance_group_name = 1;
    // region in which the instance group lives
    string instance_group_region = 2;
    // the GCP project to which the instance group belongs
    string projectId = 3;
}
